<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>&lt;humane-chat&gt; demo</title>
    <script type="module" src="./src/index.ts"></script>
    <script type="module" src="./src/controller.ts"></script>

    <style>
      :root {
        --humane-primary-color: #808080;
        font-family: sans-serif;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: lch(10% 0 0);
          color: white;
        }
      }

      h1 {
        color: var(--humane-primary-color);
        display: block;
        margin: 1rem auto;
        padding: 1rem;
        width: fit-content;
      }

      main {
        display: flex;
        flex-direction: column;
        accent-color: var(--humane-primary-color);
        row-gap: 1rem;
        width: 30rem;
        margin: 1rem auto;
      }

      main section {
        display: flex;
        column-gap: 1rem;
      }

      main button {
        background-color: var(--humane-primary-color);
        color: white;
        padding: 0.5rem;
        width: fit-content;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>&lt;humane-chat&gt; demo</h1>
    <main>
      <label for="incoming">Type message to send</label>
      <textarea
        id="incoming"
        rows="5"
        placeholder="Type message"
        autocomplete="on"
        spellcheck="true"
        wrap="soft"
      ></textarea>
      <section>
        <button id="send">Send to chat</button>
        <button id="open">Open</button>
        <button id="close">Close</button>
      </section>
      <label for="colorpicker"
        >Customize color: <input type="color" id="colorpicker" value="#1aa738"
      /></label>
    </main>
    <humane-chat open title="👩🏻Людяна підтримка">
      <humane-msg>Hi</humane-msg>
      <humane-msg status="read">Hello</humane-msg>
      <humane-msg> Have you heard about Coding and Stuff?</humane-msg>
      <humane-msg status="delivered">
        Yeah I know, they post awesome coding tutorials
      </humane-msg>
      <humane-msg>But did you know they have a youtube channel?</humane-msg>
      <humane-msg status="sent">
        Yeah I also subscribed to their channel
      </humane-msg>
    </humane-chat>
  </body>
</html>
